.parallax {
    /* The image used */
    background-image: url("img_parallax.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.css">
      <!--<link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">-->
      <!-- mano css turi buti visada zemiau nei kiti css failai -->
      <link rel="stylesheet" href="./css/style.css">

<script type="text/javascript" src="./libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./libs/bootstrap/js/bootstrap.js"></script>

http://www.free-css.com/free-css-templates?start=12
//////////FONT ICONS///////////////
http://fontawesome.io/icon/telegram/
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
//////////FONT ICONS//////////////////

http://www.free-css.com/free-css-templates/page218/graxpo


https://getbootstrap.com/docs/4.0/getting-started/introduction/